# YiZhi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitbbs/yizhiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitbbs/yizhiapp/adapter/: BaseCompatAdapter.java  WangyiAdapter.java  ZhihuAdapter.java
app/src/main/java/com/mitbbs/yizhiapp/api/: WangyiApi.java  ZhihuApi.java
app/src/main/java/com/mitbbs/yizhiapp/constant/: BundleKeyConstant.java  TabFragmentIndex.java
app/src/main/java/com/mitbbs/yizhiapp/contract/detail/: IBaseWebViewLoadContract.java  IZhihuDailyContract.java
app/src/main/java/com/mitbbs/yizhiapp/contract/home/: HomeMainContract.java
app/src/main/java/com/mitbbs/yizhiapp/contract/home/tabs/: IBaseTabsContract.java  IWangYiContract.java  IZhiHuContract.java  WeiXinContract.java
app/src/main/java/com/mitbbs/yizhiapp/globle/: MApplication.java
app/src/main/java/com/mitbbs/yizhiapp/model/bean/wangyi/: WangyiNewsItemBean.java  WangyiNewsListBean.java
app/src/main/java/com/mitbbs/yizhiapp/model/bean/weixin/: WeiXinChoiceItemBean.java  WeiXinChoiceListBean.java
app/src/main/java/com/mitbbs/yizhiapp/model/bean/zhihu/: ZhihuDailyDetailBean.java  ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/mitbbs/yizhiapp/model/detail/: ZhihuDetailMoudel.java
app/src/main/java/com/mitbbs/yizhiapp/model/home/: HomeMainModel.java
app/src/main/java/com/mitbbs/yizhiapp/model/home/tabs/: WangYiMoudel.java  ZhihuModel.java
app/src/main/java/com/mitbbs/yizhiapp/presenter/detail/: ZhihuDetailPresent.java
app/src/main/java/com/mitbbs/yizhiapp/presenter/home/: HomeMainPresenter.java
app/src/main/java/com/mitbbs/yizhiapp/presenter/home/tabs/: WangYiPresenter.java  WeiXinPresent.java  ZhihuPresenter.java
app/src/main/java/com/mitbbs/yizhiapp/ui/activity/: MainActivity.java
app/src/main/java/com/mitbbs/yizhiapp/ui/activity/detail/: BaseWebViewLoadActivity.java  ZhihuDailyDetailActivity.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/book/: BookRootFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/gankio/: GankIoRootFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/home/: HomeRootFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/home/child/: HomeFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/home/child/tabs/: WangyiFragment.java  WeixinFragment.java  ZhiHuFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/movie/: MovieRootFragment.java
app/src/main/java/com/mitbbs/yizhiapp/ui/fragment/personal/: PersonalRootFragment.java
app/src/main/res/drawable/: web_progress_bar_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home_wangyi.xml  fragment_home_weixin.xml  fragment_home_zhihu.xml  nav_head_main.xml  sub_net_status.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  item_recycle_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mitbbs/yizhiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/mitbbs/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mitbbs/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/mitbbs/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/mitbbs/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/mitbbs/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/mitbbs/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/mitbbs/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
sdk/src/main/java/com/mitbbs/sdk/globle/: GlobalApplication.java
sdk/src/main/java/com/mitbbs/sdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/mitbbs/sdk/helper/okhttp/: CacheIntercptor.java  HttpCache.java  TrustManager.java
sdk/src/main/java/com/mitbbs/sdk/utils/: AppUtils.java  HtmlUtils.java  HttpUtils.java  NavigationUtils.java  NetWorkConnectionUtils.java  ResourcesUtils.java  SpUtils.java  StatusBarUtils.java  ThemeUtils.java  ToastUtils.java
sdk/src/main/java/com/mitbbs/sdk/widgets/: MovingImageView.java  MovingViewAnimator.java  NestScrollWebView.java  RvLoadMoreView.java  WaitPorgressDialog.java
sdk/src/main/res/layout/: view_empty.xml  view_loading.xml  view_network_error.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sdk/src/test/java/com/mitbbs/sdk/: ExampleUnitTest.java
